spring.application.name=api-gateway

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
