spring.application.name=config-server
server.port=8888

# Config Server específico - não se registra no Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Management endpoints
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always
management.info.env.enabled=true
