spring.application.name=ms-pagamentos
server.port=8080

# Configuração para a conexão com o MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-pagamentos}:3306/ms-pagamentos-db?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update

# Management endpoints específicos
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true
