# Configuração para a conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ms-pedidos-db?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=${DB_PASSWORD_LOCALHOST}
spring.datasource.password=${DB_USERNAME_LOCALHOST}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowSize=3
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.verificaAutorizacao.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.verificaAutorizacao.waitDurationInOpenState=10s

# Configuração para a conexão com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${MQ_USERNAME_LOCALHOST}
spring.rabbitmq.password=${MQ_PASSWORD_LOCALHOST}

# Configuração para o Resilience4j
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full