spring.application.name=ms-pagamentos

# Configuração para a conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ms-pagamentos-db?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=${DB_PASSWORD_LOCALHOST}
spring.datasource.password=${DB_USERNAME_LOCALHOST}
spring.jpa.hibernate.ddl-auto=update
