spring.application.name=ms-usuarios

# Configuração para a conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ms-usuarios-db?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=${DB_PASSWORD_LOCALHOST}
spring.datasource.password=${DB_USERNAME_LOCALHOST}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuração para a conexão com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${MQ_USERNAME_LOCALHOST}
spring.rabbitmq.password=${MQ_PASSWORD_LOCALHOST}

# Configuração para a conexão com o SMTP
spring.mail.host=${SMTP_HOST_LOCALHOST}
spring.mail.port=${SMTP_PORT_LOCALHOST}
spring.mail.username=${SMTP_USERNAME_LOCALHOST}
spring.mail.password=${SMTP_PASSWORD_LOCALHOST}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true